KC_SERVER_URI="http://localhost:9090/"
NEXUS_DELTA_URI="http://localhost:8080/v1"
CORS_ORIGINS=["http://localhost:3000"]

MAIL_FROM="no-reply@staging.openbraininstitute.org"
MAIL_USERNAME=AKIA6ODU5YQD46GKRLYN
MAIL_PASSWORD=BBKfbh7h9FyoA2hVX51gA4tX8GqBYVI7om9b6CdcXipE
MAIL_SERVER=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
