POSTGRES_USER = "vlm"
POSTGRES_PASSWORD = "vlm"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 15432
POSTGRES_DB = "vlm"

REDIS_HOST="localhost"
REDIS_PORT=6379

PROD_ID="prod_RtTisr8wmgg9gJ"
DISCOUNT_ID="special-launch-price"
DISCOUNT_NAME="special-launch-price"
FREE_SANITY_ID="831faa5c-dbbd-4d9a-9b1a-1cd661b61e40"
PRO_SANITY_ID="21bfee77-bcaf-4c93-9447-14ffa1343a31"
PREMIUM_SANITY_ID="78bd43f5-ad04-4d76-8374-23b35ff6dc6a"
DATABASE_URL="postgresql+asyncpg://vlm:vlm@localhost:15432/vlm"
STRIPE_API_KEY="sk_test_51PC03bFjhkSGAqrA4yCXKDmA8NN1DV2hkLu9ixpBYSGdQ86SXqlFEdz0Bsoo067s5CemI1TPmQTgm72bTMSwMtNs00JCAWNapu"
ENABLE_DISCOUNT=True
DISCOUNT_MONTHLY_ID="offer-discount-test-monthly"
DISCOUNT_YEARLY_ID="offer-discount-test-yearly"
